[graphviz]

# Specify here the graphviz settings used to generated the
# graphs. You can define node, edge and graph attributes. 
# You may want to have a look at the graphviz documentation:
#   http://www.graphviz.org/doc/info/attrs.html

# General graph styles
classes: 
    {
        "graph_styles":
        {
            "graph": {
                "rankdir": "LR",
                "splines": "ortho",
                "bgcolor": "white"
            },
            "nodes": {
                "shape": "record",
                "color": "black",
                "fontcolor": "red",
                "style": "filled",
                "fillcolor": "#1c1c1c"
            },
            "edges": {
                "color": "orange"
            }
        },

        "cluster_styles":
        {
            "nodes": {
                "shape": "note",
                "color": "#1e1e1e",
                "fontcolor": "white",
                "width": "10"
            },
            "edges": {
                "color": "#3B3131"
            }
        },

        "class_nodes":
        {
            "nodes": {
                "color": "green",
                "fontcolor": "black",
                "style": "rounded",
                "shape": "note"
            }
        }
    }


# Calls graph styles
calls:
    {
        "graph_styles":
        {
             "graph": {
                "rankdir": "LR",
                "splines": "ortho",
                "bgcolor": "white",
                "color": "yellow",
                "labeljust": "r",
                "fontcolor": "orange",
                "ranksep": "2.8 equally",
                "nodesep": ".05"
             },
             "nodes": {
                "shape": "box3d",
                "color": "white",
                "fontcolor": "grey",
                "width": "7"
             },
             "edges": {
                "color": "orange",
                "style": "invis"
             }
         },

        "cluster_styles":
        {
            "graph": {
                "rankdir": "LR",
                "splines": "false",
                "labeljust": "r",
                "labelfontsize": "60.5",
                "color": "green"
            },
            "nodes": {
                "shape": "Mrecord",
                "color": "red",
                "fontcolor": "black",
                "width": "7"
            },
            "edges": {
                "color": "red",
                "style": "invis"
            }
        },

        "method_nodes":
        {
            "nodes": {
                "color": "grey",
                "style": "filled",
                "shape": "box",
                "fontcolor": "black"
            }
        },

        "method_edges":
        {
            "edges": {
                "color": "grey",
                "style": "solid"
            }
        }
    }

